{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=FLORENT;Database=Klinika;Trusted_connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
